<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Usuarios</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">Vet Co</a>
				<nav class="right">
					<a href="login.php" class="button alt">Iniciar sesión</a>
				</nav>
			</header>

		<!-- Menu -->
		<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="usuarios.html">Usuarios</a></li>
					<li><a href="proveedores.html">Proveedores</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="login.php" class="button fit">Iniciar sesión</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Usuarios</h1>
						<p>Conoce los servicios que proporcionamos a nuestros usuarios</p>
                    </header>

                    <div class="image fit">
                            <img src="images/petown.jpg" alt="" />
                    </div>
                    
                    <div class="6u 12u$(small)">

                            <h3>Servicios</h3>
                            <ul>
                                <h4><li>Agende sus citas con veterinarios de su elección</li></h4>
                                <h4><li>Registre su estadía</li></h4>
                                <h4><li>Cancele o pospongo sus citas</li></h4>
                                <h4><li>Gran variedad de veterinarios</li></h4>
                            </ul>
                    </div>
                    
					<div class="align-center">  
						<h4>Regístrate como usuario para disfrutar de los servicios</h4>
					</div>
                </div> 
			</section>

		<!-- Footer -->
		<footer id="footer">
				<div class="inner">
					<h2>Contáctanos</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(221) 1295260</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">vetco_contact@vetco.com</a></li>
						<li><span class="icon fa-map-marker"></span> 14 Sur, Av San Claudio, Cd Universitaria. Puebla, Pue.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>