<html>
    <head>
        <title>Panel de administrador</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>

        <!-- Header -->
			<header id="header">
                    <nav class="left">
                        <a href="#menu"><span>Menu</span></a>
                    </nav>
                    <a href="index.php" class="logo">Vet Co</a>
                    <nav class="right">
                        <a href="login.html" class="button alt" id="iniciar_ses">Iniciar sesión</a>
                        <?php
                            session_start();
                            if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] == true) {
                                echo "<script>document.getElementById('iniciar_ses').style.visibility = 'hidden';</script>";
    
                                echo "<a href='salir.php' class='button alt'>Cerrar sesión</a>";
                                //echo "<script></script>"
                            }else{
                                echo "<script>document.getElementById('iniciar_ses').style.visibility = 'visible';</script>";
                            }
                        ?>
                    </nav>
                    
                </header>


        <div id="menu">
            <ul>
                <li class="Cerrar-sesion">
                    <a href="includes/logout.php">Cerrar sesión</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <a href="#" class="btn btn-info" role="button">Generar reportes</a>
            <a href="solicitudes.php" class="btn btn-info" role="button">Administrar solicitudes de proveedor</a>
        </div>
    </body>
</html>