<html>
  <head>
      <title>Inicie sesión</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/login.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
  </head>
  <body>
    <section class="container">
      <div class="login-form text-center">
        <form method="post" action="login.php">
          <h4 class="modal-title">Iniciar sesión</h4>
          <div class="form-group">
            <input type="text" name="username" value="" placeholder="Correo" required="required">
          </div>
          <div class="form-group">
            <input type="password" name="password" value="" placeholder="Contraseña" required="required">
          </div>

          <p class="submit"><input type="submit" name="commit" value="Iniciar"></p>
          
          <div class="text-center small">¿Aún no tienes cuenta? <a href="registro.html">Regístrate</a></div> 
        </form>
      </div>
  </body>
</html>
