<!DOCTYPE html>
<html lang="es">
<head>
    <title>Registrarse</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/login.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <script>
        em=false; 
        cont=false;
        var check_email=function(){
            var re=/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
            correo=document.getElementById("usr").value;
            if(re.test(correo)){
                document.getElementById('message-mail').innerHTML = '';
                document.getElementById('boton').disabled=false;
                em=true;
            }else{
                document.getElementById('message-mail').style.color = 'red';
                document.getElementById('message-mail').innerHTML = 'Ingrese un correo válido';
                document.getElementById('boton').disabled=true;
                em=false;
            }
            if(em && cont){
                document.getElementById('boton').disabled=false;
            }else{
                document.getElementById('boton').disabled=true;
            }
           
            console.log("Email "+em);
            console.log("Pass "+cont);
        }

        var check_password = function() {
            if (document.getElementById('pass1').value==document.getElementById('pass2').value) {
                document.getElementById('boton').disabled=false;
                document.getElementById('message').innerHTML = '';
                cont=true;
            } else {
                document.getElementById('message').style.color = 'red';
                document.getElementById('message').innerHTML = 'No coinciden las contraseñas';
                document.getElementById('boton').disabled=true;
                cont=false;
            }
            if(em && cont){
                document.getElementById('boton').disabled=false;
            }else{
                document.getElementById('boton').disabled=true;
            }
            console.log("Email "+em);
            console.log("Pass "+cont);
        }
    </script>



<div class="login-form">    
    <form action="registro.php" method="post">
		<div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
        <h4 class="modal-title">Crear cuenta</h4>
        <div class="form-group">
            <input type="text" name="nom_ctrl" class="form-control" placeholder="Nombre" >
        </div>
        <div class="form-group">
            <input type="text" name="ap_ctrl" class="form-control" placeholder="Apellidos" >
        </div>
        <div class="form-group">
            <input type="email" name="usuario_ctrl" id="usr" class="form-control" placeholder="Correo electrónico" required="required" onkeyup='check_email()'>
        </div>
        <div class="form-group">
            <input type="password" name="pass_ctrl" id="pass1" class="form-control" placeholder="Contraseña" required="required" onkeyup='check_password()'>
        </div>
        <div class="form-group">
            <input type="password" name="pass_ctrl2" id="pass2" class="form-control" placeholder="Confirmar contraseña" required="required" onkeyup='check_password()'>
        </div>
        <!--
        <div class="form-group">
            <div class="4u 12u$(small)">
                    <input type="radio" id="usuario-normal" name="tipo_ctrl"  value=0 required="required">
                    <label for="usuario-normal">Registrarse como usuario</label>
            </div>
        </div>


        <div class="form-group">
                <div class="4u 12u$(small)">
                        <input type="radio" id="usuario-prov" name="tipo_ctrl"  value=1 required="required">
                        <label for="usuario-prov">Registrarse como proveedor</label>
                </div>
        </div>
        -->
        
        <div class="form-group">
            <div class="form-check">
                <input type="radio" id="usuario-normal" class="form-check-input" name="tipo_ctrl"  value=0 required="required">
                <label class="form-check-label" for="usuario-normal">Registrarse como usuario</label>
            </div>
        </div>
        

        

        <div class="form-group">
            <div class="form-check">
                <input type="radio" id="usuario-prov" class="form-check-input" name="tipo_ctrl"  value=-1>
                <label class="form-check-label" for="usuario-prov">Registrarse como proveedor</label>
            </div>
        </div>
        

        <!--
        <div class="form-group">
            <input type="radio" name="tipo_ctrl" value=0>Registrarse como usuario<br>
        </div>
        <div class="form-group radio">
            <input type="radio" name="tipo_ctrl" value=1>Registrarse como proveedor<br>
        </div>
        -->
        
        <div class="form-group">
            <span id='message'></span>
        </div>
        <div class="form-group">
                <span id='message-mail'></span>
        </div>
        <!--
        <div class="form-group small clearfix">
            <label class="checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="forgot-link">Forgot Password?</a>
        </div>
         -->
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Crear cuenta" id="boton">              
    </form>			
    <div class="text-center small">¿Ya tienes cuenta? <a href="login.html">Inicia tu sesión</a></div>
</div>
</body>
</html>