input[type="radio"] {
    -moz-appearance: none;

}

    
    input[type="radio2"] + label {
        text-decoration: none;
    }

        
        input[type="radio2"] + label:before {
        }

    
    input[type="radio2"]:checked + label:before {
    }

    
    input[type="radio2"]:focus + label:before {
    
    }


input[type="radio2"] + label:before {
    border-radius: 100%;
}

p.clasificacion {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

p.clasificacion input {
  position: absolute;
  top: -100px;
}

p.clasificacion label {
  float: right;
  color: #333;
}

p.clasificacion label:hover,
p.clasificacion label:hover ~ label,
p.clasificacion input:checked ~ label {
  color: #dd4;
}

.starrr {
    display: inline-block; }
    .starrr a {
      font-size: 16px;
      padding: 0 1px;
      cursor: pointer;
      color: #FFD119;
      text-decoration: none; }
  